body {
  margin: 0;
  font-family: 'Arial', 'sans-serif';
  box-sizing: border-box;
  /*background: linear-gradient(to bottom, lightblue, whitesmoke);*/
  background-color: white;
  font-weight: 400;
}
main {
   padding: 0 8% 0 8%;
}
header {
  display: grid;
  grid-template-columns: 1fr 60%;
  background-color: #002855;
  padding: 1rem;
  align-items: center;
  position: sticky;
  top: 0;
  color: white;
}
.section-container {
  padding-top: 5rem;
}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  padding: 0;
  margin: 0;
  text-align: center;
  gap: 10px;
  height: 100%;
}
nav ul a {
  display: inline-block;
  min-width: 10vw;
  color: white;
  text-decoration: none;
  text-align: center;
  width: max-content;
  height: max-content;
  transition: color 0.5s ease-in-out;
  text-decoration: none;
}
a[href="#contact"] {
  border: none;
}
nav ul a:hover, nav ul a:focus {
  color: #0466c8;
}
h1 {
  margin: 0;
}
h2 {
  margin-bottom: 2rem;
  color: #001233;
}
p {
  width: 50%;
}
#about {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
}
#about figure {
  grid-column: 2/3;
  grid-row: 1/3;
  margin: 0;
  height: 500px
}
figure img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
  border-radius: 10px 10px 0 0;
  background-color: #979dac;
}
figcaption {
  background: #33415c;
  z-index: 2;
  color: white;
  padding: 10px;
  border-radius: 0 0 10px 10px;
}
section, article, p {
  margin: 1rem
}
.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30rem;
  grid-auto-rows: 30rem;
}
.project-item {
  background-color: #023e7d;
  border-radius: 1rem;
  color: white;
}
main a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
main a:hover {
  text-decoration: underline;
}
.project-image{
  width: 100%;
  height: 50%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  object-fit: cover;
}
.project-item h3 {
  margin-left: 1rem;
}
#skills-container {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  color:white;
  gap: 5%;
}
#skills-container div{
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#web-skill {
  background-color: #E34C26;
}
#database-skill {
  background-color: #00758F;
}
#cpp-skill{
  background-color: #044F88;
}
form {
  width: 50%;
  margin: 0 auto;
}
fieldset{
  border-radius: 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
}
legend{
    padding: 2rem;
    border-radius: 1rem;
    background: #002855;
    color: white;
}
form input, form textarea, form label{
  width: 50%;
  margin: 0 auto;
}
footer {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 5rem;
}
@media screen and (max-width: 992px) {
  header {
    grid-template-columns: 1fr 80%;
  }
  nav ul a {
    border-right: none;
  }
  .projects-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  header {
    grid-template-columns: 1fr 90%;
    overflow: hidden;
  }
    nav ul a {
    border-right: none;
  }
  li {
    padding: 0;
  }
  nav ul {
    gap: 4px;
    margin-right: 30px;
  }
  #about {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: fit-content 1fr;
    gap: 40px;
  }
  #about figure {
    grid-row-start: 2;
    grid-column: 1/2;
  }
   p{
    width: 80%;
  }
}

@media screen and (max-width: 576px) {
  header {
    display: flex;
    flex-direction: column;
    position: static;
  }
  nav {
    padding-top: 1rem;
    width: 100%;
    border-top: 1px solid white;
    margin-top: 5px;
    padding-top: 5px;
  }
  ul {
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  .section-container .projects-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
  }
  form fieldset {
    width: 100%;
    padding-bottom: 50px;
  }
  #contact form {
    width: 100%;
  }
  nav ul a {
    border-right: none;
    margin-bottom: 5px;
  }
  #skills-container {
    grid-template-columns: 1fr 1fr;
  }
}
